# Java_Bucket

./: README.md  java-project-setup.sh
Banking_With_Java/: PSEUDOCODE_Planning_Account.md  PSEUDOCODE_mainapp_BankingApp.md  README.md
Banking_With_Java/src/main/java/com/banking/: Account.java  BankingApp.java
Todo/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
Todo/src/main/java/com/todo/: Task.java  TodoApp.java  TodoController.java
Todo/src/main/resources/: application.properties
TrackMyStacks/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
TrackMyStacks/src/main/java/com/sohaib/trackmystacks/: TrackMyStacksApplication.java
TrackMyStacks/src/main/java/com/sohaib/trackmystacks/config/: DataInitializer.java  SecurityConfig.java
TrackMyStacks/src/main/java/com/sohaib/trackmystacks/controller/: AdminController.java  AuthController.java  BackupController.java  DashboardController.java  ExpenseController.java  PaycheckController.java
TrackMyStacks/src/main/java/com/sohaib/trackmystacks/dto/: BackupData.java  MonthlyComparison.java  UserBackupData.java
TrackMyStacks/src/main/java/com/sohaib/trackmystacks/model/: Category.java  Expense.java  Paycheck.java  User.java
TrackMyStacks/src/main/java/com/sohaib/trackmystacks/repository/: CategoryRepository.java  ExpenseRepository.java  PaycheckRepository.java  UserRepository.java
TrackMyStacks/src/main/java/com/sohaib/trackmystacks/service/: BackupService.java  CategoryService.java  CustomUserDetailsService.java  ExpenseService.java  PaycheckService.java  UserService.java
TrackMyStacks/src/main/resources/: application.properties
TrackMyStacks/src/main/resources/static/: offline.html
TrackMyStacks/src/main/resources/static/js/: pwa.js
TrackMyStacks/src/main/resources/templates/: dashboard.html  login.html
TrackMyStacks/src/main/resources/templates/admin/: panel.html
expense-tracker/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
expense-tracker/src/main/java/com/piggybank/expensetracker/: Expense.java  ExpenseController.java  ExpenseRepository.java  ExpensetrackerApplication.java
expense-tracker/src/main/resources/: application.properties
expense-tracker/src/main/resources/templates/: index.html  report.html
greeting_api/: README.md  pom.xml
greeting_api/src/main/java/GreetingAPI/greeting_api/: GreetingApiApplication.java  GreetingController.java
greeting_api/src/main/resources/templates/: greeting.html
