<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Maven version (always 4.0.0) -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Parent = Spring Boot starter (gives us Spring Boot defaults) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
    </parent>
    
    <!-- Project info (like package.json in Node.js) -->
    <groupId>com.todo</groupId>
    <artifactId>todo_app</artifactId>
    <version>1.0.0</version>
    <name>TodoApp</name>
    <description>Simple Todo List Application</description>
    
    <!-- Java version we're using -->
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <!-- Dependencies (like requirements.txt in Python) -->
    <dependencies>
        
        <!-- Spring Web: For creating web apps and REST APIs -->
        <!-- Python equivalent: flask -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Thymeleaf: Template engine for HTML -->
        <!-- Python equivalent: Jinja2 (comes with Flask) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
    </dependencies>
    
    <!-- Build plugin: Compiles and packages the app -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>